<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.3.0/css/all.min.css" integrity="sha512-ApSLB1Pd3/bZN8fWB/RG9YhN/7bd9Hkf3AGaE2mPfebjrxagjuBtx2GcgdqIlJkUzwylBo61r9Xa9NmgBI0swA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<body>
    <div class="main">
        <!--For navigation bar-->
        <div class="navbar">
            <h1 class="logo">Easin <span>Arafat</span></h1>
            <div class="menu">
                <div><a href="#">Home</a></div>
                <div><a href="#">CP Profiles</a></div>
                <div><a href="#">Projects</a></div>
                <div><a href="#">Skills</a></div>
                <div><a href="#">Blog</a></div>
                <div><a href="#">Education</a></div>
                <div><a href="#">Contact</a></div>
                <div class="lastA"><a href="#">Terminal</a> </div>
            </div>
            
            <div class="icon">
                <i class="fa-regular fa-lightbulb"></i>
                <div class="menuIcon">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
            <div class="sidebar controlSidebar">
                <div><a href="#">Home</a></div>
                <div><a href="#">CP Profiles</a></div>
                <div><a href="#">Projects</a></div>
                <div><a href="#">Skills</a></div>
                <div><a href="#">Blog</a></div>
                <div><a href="#">Education</a></div>
                <div><a href="#">Contact</a></div>
                <div class="lastA"><a href="#">Terminal</a> </div>
            </div>
        </div>

        <!--For Hero Section-->
        <div class="hero">
            <div class="heroContent">
                <div class="infoPhoto">
                    <div class="info">
                        <div class="mainInfo">
                            <p class="topbutton">Hi, I'm Al Amin</p>
                            <h1>Fullstack <span>Developer</span></h1>
                            <span class="bottomSpan"></span>
                            <p class="description">Computer Science and Engineering graduate, passionate about <span class="textCoding">coding</span> and learning new technologies. I thrive both working independently and in teams, with experience in <span class="textProgram">programming competitions</span>. I love building <span class="textStack">full-stack</span> apps, exploring backend architecture. I'm always curious about new tech, constantly experimenting, and leveling up my skills in software development. I enjoy turning ideas into clean, working code.Always building, always growing. Let's connect and make something awesome!</p>
                        </div>
                        <div class="cvButtons">
                            <button class="cv">Download Resume/CV</button>
                            <i class="fa-brands fa-linkedin-in"></i>
                            <i class="fa-brands fa-github"></i>
                            <i class="fa-brands fa-leetcode"></i>
                        </div>
                    </div>
                    <img src="photo.png" alt="Photo">
                </div>


                <div class="cards">
                    <div class="card1">
                        <h1>10+</h1>
                        <p>Projects Completed</p>
                    </div>
                    <div class="card2">
                        <h1>1.5+</h1>
                        <p>Years Experience</p>
                    </div>
                    <div class="card3">
                        <h1>100+</h1>
                        <p>Problem Solved</p>
                    </div>
                    <div class="card4">
                        <h1>6+</h1>
                        <p>Technologies</p>
                    </div>
                    
                </div>
            </div>
        </div>

    </div>
    
    <script src="script.js"></script>
</body>
</html>